.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 104px;

  &__header {
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;
  }

  &__header-blue-word {
    color: $blue-text-color;
  }

  &__description-header {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: $blue-text-color;
  }

  &__description-main-text {
    max-width: 500px;
  }

  &__text {
    line-height: 27px;
    color: $main-text-color;
  }

  &__bold-text {
    font-weight: bold;
  }
}

@media (max-width:$mobile-size-breackpoint) {

  .about-us {
    grid-template-columns: 1fr;
    padding-top: 60px;

    &__description {
      padding-top: 50px;
    }

    &__description-main-text {
      max-width: none;
    }
  }
}
